spring.application.name=etl-off
# Connexion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/etl_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Port (optionnel)
server.port=8080
